<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Reactive_form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-nL-nW4">
                                <rect key="frame" x="160" y="104" width="144" height="42"/>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ew3-hk-F3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-1j-eVI">
                                <rect key="frame" x="16" y="104" width="144" height="42"/>
                                <color key="backgroundColor" red="0.93940067291259766" green="0.84672373533248901" blue="0.84581762552261353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5dq-ta-Vjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.61966723203659058" green="0.42650452256202698" blue="0.4245302677154541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-2u-uHK">
                                <rect key="frame" x="16" y="144" width="288" height="336"/>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="0EG-Tb-qxB"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-ja-fkr">
                                <rect key="frame" x="49" y="510" width="222" height="37"/>
                                <color key="backgroundColor" red="0.88714838027954102" green="0.35662519931793213" blue="0.34829854965209961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Mad-gB-lgt"/>
                                    <constraint firstAttribute="height" constant="37" id="Nj5-n5-Siv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.94117647058823528" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-with-text" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-be-zfZ">
                                <rect key="frame" x="84.5" y="40" width="152" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91053885221481323" green="0.43505274792382814" blue="0.41053399212622094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yb-1j-eVI" firstAttribute="leading" secondItem="aV4-2u-uHK" secondAttribute="leading" id="76m-11-vtU"/>
                            <constraint firstItem="aV4-2u-uHK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="9M6-5D-6yD"/>
                            <constraint firstAttribute="trailing" secondItem="aV4-2u-uHK" secondAttribute="trailing" constant="16" id="Aij-ob-poV"/>
                            <constraint firstItem="dBh-nL-nW4" firstAttribute="trailing" secondItem="aV4-2u-uHK" secondAttribute="trailing" id="ELW-gb-tTV"/>
                            <constraint firstItem="1yb-1j-eVI" firstAttribute="width" secondItem="aV4-2u-uHK" secondAttribute="width" multiplier="0.5" id="JWa-nM-u1Q"/>
                            <constraint firstItem="xz0-be-zfZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OTK-bP-Spu"/>
                            <constraint firstItem="dBh-nL-nW4" firstAttribute="width" secondItem="aV4-2u-uHK" secondAttribute="width" multiplier="0.5" id="QOn-vW-dtM"/>
                            <constraint firstItem="xz0-be-zfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxf-vb-Hyv"/>
                            <constraint firstItem="4cY-ja-fkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Saj-gk-gOY"/>
                            <constraint firstItem="aV4-2u-uHK" firstAttribute="top" secondItem="1yb-1j-eVI" secondAttribute="bottom" constant="-2" id="VOQ-ca-Y3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cY-ja-fkr" secondAttribute="bottom" constant="21" id="VRB-wG-jG5"/>
                            <constraint firstItem="aV4-2u-uHK" firstAttribute="top" secondItem="dBh-nL-nW4" secondAttribute="bottom" constant="-2" id="Wlv-Uj-YT0"/>
                            <constraint firstItem="aV4-2u-uHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jYN-ki-okx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginTabButton" destination="1yb-1j-eVI" id="b8c-ff-Hk7"/>
                        <outlet property="logoImageView" destination="xz0-be-zfZ" id="286-8N-YRg"/>
                        <outlet property="registerButton" destination="4cY-ja-fkr" id="h7x-dL-XPL"/>
                        <outlet property="registerTabButton" destination="dBh-nL-nW4" id="bGA-Ka-cs3"/>
                        <outlet property="tableView" destination="aV4-2u-uHK" id="klb-PL-xwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-with-text" width="152" height="46"/>
    </resources>
</document>
