<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Reactive_form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-invalid" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-ZC-s4K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-ja-fkr">
                                <rect key="frame" x="49" y="510" width="222" height="37"/>
                                <color key="backgroundColor" red="0.88714838027954102" green="0.35662519931793213" blue="0.34829854965209961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Mad-gB-lgt"/>
                                    <constraint firstAttribute="height" constant="37" id="Nj5-n5-Siv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-with-text" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-be-zfZ">
                                <rect key="frame" x="84" y="40" width="152" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-1j-eVI">
                                <rect key="frame" x="16" y="104" width="144" height="40"/>
                                <color key="backgroundColor" red="0.93940067291259766" green="0.84672373533248901" blue="0.84581762552261353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5dq-ta-Vjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.61966723203659058" green="0.42650452256202698" blue="0.4245302677154541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-Sp-ugl">
                                <rect key="frame" x="16" y="144" width="288" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Plt-hc-R4V"/>
                                </constraints>
                                <connections>
                                    <segue destination="e0R-Bc-EQf" kind="embed" id="zoK-rd-pPL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-nL-nW4">
                                <rect key="frame" x="160" y="104" width="144" height="40"/>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ew3-hk-F3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91053885221481323" green="0.43505274792382814" blue="0.41053399212622094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZv-Sp-ugl" secondAttribute="trailing" constant="16" id="18u-A7-JFn"/>
                            <constraint firstItem="dBh-nL-nW4" firstAttribute="trailing" secondItem="iZv-Sp-ugl" secondAttribute="trailing" id="2vW-OC-Ig5"/>
                            <constraint firstItem="dBh-nL-nW4" firstAttribute="width" secondItem="iZv-Sp-ugl" secondAttribute="width" multiplier="0.5" id="4Gk-c7-xju"/>
                            <constraint firstAttribute="trailing" secondItem="d2U-ZC-s4K" secondAttribute="trailing" id="6RO-2m-Eub"/>
                            <constraint firstItem="1yb-1j-eVI" firstAttribute="leading" secondItem="iZv-Sp-ugl" secondAttribute="leading" id="ATB-on-Vhe"/>
                            <constraint firstItem="iZv-Sp-ugl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Hql-81-6lG"/>
                            <constraint firstItem="d2U-ZC-s4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KEw-Sc-BsF"/>
                            <constraint firstItem="xz0-be-zfZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OTK-bP-Spu"/>
                            <constraint firstItem="xz0-be-zfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxf-vb-Hyv"/>
                            <constraint firstItem="4cY-ja-fkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Saj-gk-gOY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cY-ja-fkr" secondAttribute="bottom" constant="21" id="VRB-wG-jG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2U-ZC-s4K" secondAttribute="bottom" id="d0S-12-D7w"/>
                            <constraint firstItem="d2U-ZC-s4K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mo1-ra-bTS"/>
                            <constraint firstItem="iZv-Sp-ugl" firstAttribute="top" secondItem="1yb-1j-eVI" secondAttribute="bottom" id="qgx-dy-VEB"/>
                            <constraint firstItem="iZv-Sp-ugl" firstAttribute="top" secondItem="dBh-nL-nW4" secondAttribute="bottom" id="rdm-5s-6DC"/>
                            <constraint firstItem="1yb-1j-eVI" firstAttribute="width" secondItem="iZv-Sp-ugl" secondAttribute="width" multiplier="0.5" id="t7y-I5-8M5"/>
                            <constraint firstItem="iZv-Sp-ugl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="uCJ-HO-x80"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cardView" destination="iZv-Sp-ugl" id="qYp-T9-HF5"/>
                        <outlet property="loginTabButton" destination="1yb-1j-eVI" id="b8c-ff-Hk7"/>
                        <outlet property="logoImageView" destination="xz0-be-zfZ" id="286-8N-YRg"/>
                        <outlet property="registerButton" destination="4cY-ja-fkr" id="h7x-dL-XPL"/>
                        <outlet property="registerTabButton" destination="dBh-nL-nW4" id="bGA-Ka-cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="14"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="2yC-Fq-327">
            <objects>
                <viewController id="e0R-Bc-EQf" customClass="FormTableViewController" customModule="Reactive_form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDO-tR-gsW" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-9A-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-invalid" width="320" height="568"/>
        <image name="logo-with-text" width="152" height="46"/>
    </resources>
</document>
